K-state research.ipynb - Does the following:
	1. Create frames from videos.
	2. Call the labelimg  and label the images which is going to be used in Train_YoloV3.ipynb  (inside source_code folder) file to create the model.
	3. Track the objects in the images with the labels/bounding boxes.


Source _code folder - has the folder called dnn_model (where I have the model creation with yolov3 in google colab)
	Inside: 
		1. Train_YoloV3.ipynb - used in google colab to connect with google drive and train the labeled images.
		2.  yolov3_training_latest.weights - are the updated weights for the labeled images for yolov3 algorithm
		3. yolov3_training_cfg - configuration file of the netowrk
		4. Classes.txt - The three classes pig1, pig2 and big toy
		
